{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "root": true,
  "env": {
      "node": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:fastlint/recommended"
  ],
  "overrides": [
  ],
  "plugins": [
    "@typescript-eslint",
    "fastlint"
  ],
  "rules": {
  }
}
